# PRN212_FREEDOM_Group_Project

./: .gitignore
GroupProject/: GroupProject.sln
GroupProject/BusinessObject/: Book.cs  BookCopy.cs  Borrowing.cs  Fine.cs  Patron.cs  User.cs
GroupProject/DataAccessLayer/: DataAccessLayer.csproj  LibraryDbContext.cs
GroupProject/LibraryWpfApp/: App.xaml  App.xaml.cs  AppContext.cs  LibraryWpfApp.csproj  MainWindow.xaml.cs  appsettings.json
GroupProject/LibraryWpfApp/Commands/: RelayCommand.cs
GroupProject/LibraryWpfApp/Converters/: BoolToVisibilityConverter.cs  DaysOverdueConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
GroupProject/LibraryWpfApp/Helpers/: AppSession.cs
GroupProject/LibraryWpfApp/Models/: BorrowingDisplayModel.cs  FineDisplayModel.cs
GroupProject/LibraryWpfApp/ViewModels/: BaseViewModel.cs  BookDialogViewModel.cs  BookViewModel.cs  BorrowBookDialogViewModel.cs  BorrowReturnViewModel.cs  CategoryDialogViewModel.cs  CategoryViewModel.cs  FineManagementViewModel.cs  FinePaymentDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverdueBooksViewModel.cs  PatronBorrowingHistoryViewModel.cs  PatronDialogViewModel.cs  PatronViewModel.cs  ReportViewModel.cs  ReturnBookDialogViewModel.cs  UserDialogViewModel.cs  UserViewModel.cs
GroupProject/LibraryWpfApp/Views/: BookDialog.xaml  BookDialog.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  BorrowBookDialog.xaml  BorrowBookDialog.xaml.cs  BorrowReturnWindow.xaml  BorrowReturnWindow.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  FineManagementWindow.xaml  FineManagementWindow.xaml.cs  FinePaymentDialog.xaml  FinePaymentDialog.xaml.cs  GenreDialog.xaml  GenreDialog.xaml.cs  GenreManagementWindow.xaml  GenreManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverdueBooksWindow.xaml  OverdueBooksWindow.xaml.cs  PatronBorrowingHistoryWindow.xaml  PatronBorrowingHistoryWindow.xaml.cs  PatronDialog.xaml  PatronDialog.xaml.cs  PatronWindow.xaml  PatronWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ReturnBookDialog.xaml  ReturnBookDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
GroupProject/Reponsitories/: IBookCopyRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  ICategoryRepository.cs  IFineRepository.cs  IPatronRepository.cs  IUserRepository.cs
GroupProject/Services/: IBookCopyService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs  IFineService.cs  IPatronService.cs  IUserService.cs  Services.csproj
LibraryBookManagement/: LibraryBookManagement.sln
LibraryBookManagement/BusinessObject/: ActivityLog.cs  Book.cs  Borrowing.cs  Category.cs  Patron.cs  Return.cs
LibraryBookManagement/DataAccessObject/: Fine.cs  User.cs
LibraryBookManagement/DataAccessObjects/: ActivityLogDAO.cs  BookDAO.cs  BorrowingDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  FineDAO.cs  LibraryDbContext.cs  PatronDAO.cs  ReturnDAO.cs  RoleDAO.cs  UserDAO.cs
LibraryBookManagement/LibraryWpfApp/: App.xaml  App.xaml.cs  LibraryWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryBookManagement/LibraryWpfApp/UserControls/: BooksUserControl.xaml
LibraryBookManagement/LibraryWpfApp/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
(+59 files in other folders)
