
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\App.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\MainWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\BookDialog.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\BookWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\BorrowReturnWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\CategoryDialog.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\CategoryWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\FineManagementWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\FinePaymentDialog.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\LoginWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\MainWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\PatronBorrowingHistoryWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\PatronDialog.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\PatronWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\ReportWindow.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\ReturnBookDialog.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\UserDialog.xaml;;
FD:\DOC\ky5\PRN212\Project\GroupProject2\GroupProject\LibraryWpfApp\Views\UserManagementWindow.xaml;;

