
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\App.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\BookDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\BookWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\BorrowBookDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\BorrowReturnWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\CategoryDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\CategoryWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\FineManagementWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\FinePaymentDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\GenreDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\GenreManagementWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\LoginWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\MainWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\OverdueBooksWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\PatronBorrowingHistoryWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\PatronDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\PatronWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\ReportWindow.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\ReturnBookDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\UserDialog.xaml;;
FC:\Users\VicTus\source\repos\GroupProject\LibraryWpfApp\Views\UserManagementWindow.xaml;;

