C:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\App.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\MainWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\BookDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\BookWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\BorrowBookDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\BorrowReturnWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\CategoryDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\CategoryWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\FineManagementWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\FinePaymentDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\GenreDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\GenreManagementWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\LoginWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\MainWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\OverdueBooksWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\PatronBorrowingHistoryWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\PatronDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\PatronWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\ReportWindow.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\ReturnBookDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\UserDialog.xaml;;
FC:\Users\VicTus\Desktop\PRN212GroupProject\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\UserManagementWindow.xaml;;

