c:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\App.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\BookDialog.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\BookWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\BorrowReturnWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\CategoryDialog.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\CategoryWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\FineManagementWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\FinePaymentDialog.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\LoginWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\MainWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\PatronBorrowingHistoryWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\PatronDialog.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\PatronWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\ReportWindow.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\ReturnBookDialog.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\UserDialog.xaml;;
Fc:\Users\HP\Desktop\Course\supportTin\SupportToan\PRN212_FREEDOM_Group_Project\GroupProject\LibraryWpfApp\Views\UserManagementWindow.xaml;;

